#name : Minimal Code : HTML5
#group : meta
# --
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="fr" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="fr" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="fr" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="fr" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="fr" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8"/>
    <title>$2</title>
    <link rel="stylesheet" href="$1" type="text/css" media="screen">
  </head>
  <body>
    <div id="wrapper">
      $0
    </div>
  </body>
</html>